# MicroUtils.UnityFilesystem

./: .gitmodules  MicroUtils.UnityFilesystem.sln  Notes.md
BundleDumper/: BundleDumper.fsproj  Program.fs
BundleDumper/Properties/: launchSettings.json
MicroUtils.UnityFilesystem/: DllWrapper.cs  MicroUtils.UnityFilesystem.csproj  Notes.md  Script.fsx  SerializedFile.cs  SerializedIO.cs  TypeTree.cs  TypeTreeNode.cs  UnityArchive.cs  UnityFile.cs  UnityFileCache.cs  UnityFileReader.cs  UnityFileStream.cs  UnityFilesystem.cs
MicroUtils.UnityFilesystem/Converters/: ArrayObject.cs  Texture2DConverter.cs
MicroUtils.UnityFilesystem/Parsers/: AssetBundle.cs  GUID.cs  IObjectParser.cs  Map.cs  PPtr.cs  Pair.cs  PathParser.cs  Rectf.cs  Sprite.cs  SpriteAtlas.cs  StreamingInfo.cs  Texture2D.cs  VectorToArray.cs  Vectorf.cs
