<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MicroUtils\MicroUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--<None Include="..\UnityFileSystem\UnityFileApi.dll" Link="UnityFileApi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>-->
    <None Include="..\UnityDataTools\UnityFileSystem\UnityFileSystemApi.dll" Link="UnityFileSystemApi.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\UnityDataTools\UnityFileSystem\UnityFileSystemApi.so" Link="UnityFileSystemApi.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\UnityDataTools\UnityFileSystem\UnityFileSystemApi.dylib" Link="UnityFileSystemApi.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kyaru.Texture2DDecoder" Version="0.17.0" />
    <PackageReference Include="Kyaru.Texture2DDecoder.Windows" Version="0.1.0" />
    <PackageReference Include="Kyaru.Texture2DDecoder.Linux" Version="0.1.0" />
    <PackageReference Include="Kyaru.Texture2DDecoder.macOS" Version="0.1.0" />
  </ItemGroup>
</Project>
